{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", "build"]
}
